==========================================================
cloud-disk 项目 — VM 环境准备与执行计划
==========================================================

【背景】
计划文件: docs/superpowers/plans/2026-07-14-foundation-auth.md
设计文档: docs/superpowers/specs/2026-07-14-cloud-disk-design.md
目标: 在 Ubuntu 22.04 VM 上搭建 C++ 微服务项目骨架，按 TDD 流程实现
       注册/登录/Auth 垂直切片（共 15 个 Task）。

开发机: Windows (d:\wangdao\Code\cloud-disk)
构建机: 本地 Ubuntu 22.04 虚拟机（你即将连接）

----------------------------------------------------------
第一部分：VM 环境准备（请你在 VM 里执行一次）
----------------------------------------------------------

# 1. 系统包（一次性安装）
sudo apt update
sudo apt install -y build-essential cmake pkg-config git curl wget \
    libmysqlclient-dev libhiredis-dev libssl-dev libcurl4-openssl-dev \
    libprotobuf-dev protobuf-compiler libgtest-dev google-mock \
    libpcre3-dev zlib1g-dev

# 2. Google Test 编译安装（Ubuntu 22.04 的 libgtest-dev 需手动编译）
cd /tmp
sudo cmake /usr/src/googletest && sudo make install
cd - 

# 3. Workflow + sRPC + wfrest（搜狗 C++ 异步框架，源码安装）
#    官方推荐用 srpc 源码一并拉起 workflow
git clone --recursive https://github.com/sogou/srpc.git /tmp/srpc
cd /tmp/srpc
mkdir build && cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local
make -j$(nproc)
sudo make install
cd -

# wfrest（HTTP 服务器，依赖 workflow）
git clone --recursive https://github.com/wfrest/wfrest.git /tmp/wfrest
cd /tmp/wfrest
mkdir build && cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local
make -j$(nproc)
sudo make install
sudo ldconfig
cd -

# 4. ppconsul（Consul C++ 客户端）
git clone https://github.com/oliora/ppconsul.git /tmp/ppconsul
cd /tmp/ppconsul
mkdir build && cd build
cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_BUILD_TYPE=Release
make -j$(nproc)
sudo make install
sudo ldconfig
cd -

# 5. jwt-cpp（header-only，克隆到项目 third_party 即可，无需安装）
#    这步我在 Task 7 执行时通过项目脚本完成，VM 里不用动。

# 6. 验证（执行后贴输出给我）
echo "=== 版本检查 ==="
cmake --version
g++ --version | head -1
protoc --version
pkg-config --modversion openssl
ls /usr/local/include/wfrest/HttpServer.h && echo "wfrest OK"
ls /usr/local/include/srpc | head -1 && echo "srpc OK"
ls /usr/local/include/ppconsul/ppconsul.hpp && echo "ppconsul OK"

----------------------------------------------------------
第二部分：代码同步方式（三选一，推荐 A）
----------------------------------------------------------

方案 A【推荐】共享文件夹 / NFS / smb
  - 将 Windows 的 d:\wangdao\Code\cloud-disk 共享给 VM
  - VM 内挂载到 ~/cloud-disk
  - 我在 Windows 写代码 → VM 内立即可见 → VM 内构建测试
  - VMware/VirtualBox 用「共享文件夹」功能即可

方案 B git
  - 我在 Windows 上 git init + commit
  - 你在 VM 里 git clone（需要先推到一个远程，或用 file:// 协议拉本机路径）
  - 每次我改完代码，你 git pull

方案 C scp/rsync
  - 我在 Windows 写代码
  - 每次构建前你用 scp 把整个目录传到 VM
  - 最笨但最简单

----------------------------------------------------------
第三部分：连接 VM 后我如何执行命令
----------------------------------------------------------

请你在「连接 VM」后告诉我以下任一方式，我好继续执行：

方式 1【推荐】SSH
  - VM 开启 sshd：sudo apt install -y openssh-server && sudo systemctl enable --now ssh
  - 告诉我：SSH IP、端口、用户名、密码（或密钥路径）
  - 我用 `ssh user@ip "cd ~/cloud-disk && cmake --build ..."` 形式执行
  - 优点：全自动，我能看到所有输出

方式 2 手动中转
  - 你在 VM 终端里粘贴我给的命令，把输出贴回来
  - 优点：无需配 SSH
  - 缺点：慢，需要你守着

方式 3 VS Code Remote-SSH / Trae Remote
  - 你在 VM 里开 IDE，我只需提供代码和命令
  - 但这样我看不到构建输出，仍需你中转

----------------------------------------------------------
第四部分：我接下来要做的事（Task 1 预览）
----------------------------------------------------------

一旦 VM 就绪，我会按 TDD 流程逐个 Task 执行：

Task 1:  顶层 CMake 项目结构（CMakeLists.txt + FindWfrest.cmake + .gitignore）
Task 2:  docker-compose 本地依赖（MySQL/Redis/Consul/RabbitMQ）+ user_db 建表 SQL
Task 3:  proto/user.proto + 代码生成脚本
Task 4:  common/ErrorCode（TDD：先写测试 → 看红 → 实现 → 看绿 → 提交）
Task 5:  common/Logger（TDD）
Task 6:  common/HttpResponse（TDD）
Task 7:  common/Auth JWT 模块（TDD，含 jwt-cpp 拉取）
Task 8:  common/Consul 客户端（TDD）
Task 9:  User Service DB 层（TDD，连真实 MySQL）
Task 10: User Service sRPC 实现（TDD，Register/Login/GetUserInfo/GetQuota）
Task 11: find_user_by_id 补齐 + GetUserInfo 重构
Task 12: API Gateway 骨架（wfrest 路由）
Task 13: API Gateway AuthMiddleware + RPC 转发
Task 14: E2E 集成测试脚本（curl 注册→登录→查询）
Task 15: build.sh / run_all.sh

每个 Task 遵守：RED（写失败测试）→ 验证失败 → GREEN（最小实现）→ 验证通过 → 提交。

Task 1 完整代码已在计划文件 docs/superpowers/plans/2026-07-14-foundation-auth.md
第 82-148 行，无需环境即可先在 Windows 创建文件，等 VM 就绪后构建验证。

----------------------------------------------------------
第五部分：你接下来要做的
----------------------------------------------------------

1. 在 VM 里执行第一部分的安装命令（一次性）
2. 选一个代码同步方案（推荐 A 共享文件夹）
3. 选一个命令执行方式（推荐方式 1 SSH）
4. 把 VM 的 SSH 信息或挂载点告诉我
5. 说一声「VM 就绪」，我开始执行 Task 1

==========================================================
